<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Опишите своими словами, как Вы понимаете, что такое Document Object Model (DOM)</h1>
    <h2 style="color: green;">Это интерфейс с помощью которого можно получать доступ к разным html элементам</h2>
    <script src="index.js"></script>
</body>
</html> 