<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/index.js"></script>
</head>
<body>
    <h2>Опишите своими словами, что такое экранирование, и зачем оно нужно в языках программирования</h2>
    <h3>Это вставка какого-то символа в строку не нарушая код с помощью знака \, такое в основном используют в каких-то собственных названиях или в прямой речи</h3>
</body>
</html>