<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Milan Holidays</title>
</head>

<body>
    <div class="container">
        <header class="header">
             
            <div class="header__logo">
                <a href="#">
                    <h1 class="header__logo-h1">MILAN</h1>
                </a>
                <a href="#">
                    <h2 class="header__logo-h2">HOLIDAYS</h2>
                </a>
            </div>
            <div class="contacts">
                <a href="#" class="email">tours@milanoholidays.com</a>
                <a href="#" class="number">+39 338 709 0880</a>
            </div>

        </header>
        <main class="main">
            <div class="main__cards">
                <div class="cards__content">
                    <div class="cards__content-hover">
                        <div class="hover__content">
                            <div class="hover__content-text">
                                <p class="hover__content-text-from">from</p>
                                <p class="hover__content-text-price">€50</p>
                            </div>
                            <div class="hover__content-details">
                                <p class="details">View Details</p>
                            </div>
                        </div>
                        <img src="../hw5/images/1.png" alt="shopping">
                        <h4 class="cards-text">Shopping Tours</h4>  
                    </div>
                </div>
                <div class="cards__content">
                    <div class="cards__content-hover">
                        <img src="../hw5/images/2.png" alt="sightseeing">
                        <h4 class="cards-text">Sightseeing Tours</h4>
                        <div class="hover__content">
                            <div class="hover__content-text">
                                <p class="hover__content-text-from">from</p>
                                <p class="hover__content-text-price">€50</p>
                            </div>
                            <div class="hover__content-details">
                                <p class="details">View Details</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="cards__content">
                    <div class="cards__content-hover">
                        <div class="hover__content">
                            <div class="hover__content-text">
                                <p class="hover__content-text-from">from</p>
                                <p class="hover__content-text-price">€50</p>
                            </div>
                            <div class="hover__content-details">
                                <p class="details">View Details</p>
                            </div>
                        </div>
                        <img src="../hw5/images/3.png" alt="food">
                        <h4 class="cards-text">Food Tours</h4>
                    </div>
                </div>
                <div class="cards__content">
                    <div class="cards__content-hover">
                        <div class="hover__content">
                            <div class="hover__content-text">
                                <p class="hover__content-text-from">from</p>
                                <p class="hover__content-text-price">€50</p>
                            </div>
                            <div class="hover__content-details">
                                <p class="details">View Details</p>
                            </div>
                        </div>
                        <img src="../hw5/images/4.png" alt="bars">
                        <h4 class="cards-text">Bars & Nightlife</h4>
                    </div>
                </div>
                <div class="cards__content">
                    <div class="cards__content-hover">
                        <div class="hover__content">
                            <div class="hover__content-text">
                                <p class="hover__content-text-from">from</p>
                                <p class="hover__content-text-price">€50</p>
                            </div>
                            <div class="hover__content-details">
                                <p class="details">View Details</p>
                            </div>
                        </div>
                        <img src="../hw5/images/5.png" alt="arts">
                        <h4 class="cards-text">Art & Architecture</h4>
                    </div>
                </div>
                <div class="cards__content">
                    <div class="cards__content-hover">
                        <div class="hover__content">
                            <div class="hover__content-text">
                                <p class="hover__content-text-from">from</p>
                                <p class="hover__content-text-price">€50</p>
                            </div>
                            <div class="hover__content-details">
                                <p class="details">View Details</p>
                            </div>
                        </div>
                        <img src="../hw5/images/6.png" alt="walking">
                        <h4 class="cards-text">Walking Tours</h4>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <p class="footer__p-text">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>