<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/styles.min.css">
    <title>HOME WORK 2</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <nav class="navbar">
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>

                </div>
                <ul class="navbar__links-box">
                    <li><a href="#" class="navbar__nav-item">HOME</a></li>
                    <li><a href="#" class="navbar__nav-item">ABOUT US</a></li>
                    <li><a href="#" class="navbar__nav-item">OUR Journal</a></li>
                    <li><a href="#" class="navbar__nav-item">PROJECTS</a></li>
                    <li><a href="#" class="navbar__nav-item">NEWS</a></li>
                    <li><a href="#" class="navbar__nav-item">FEATURES</a></li>
                    <li><a href="#" class="navbar__nav-item">CONTACT</a></li>
                </ul>
            </nav>
            <div class="menu">
                <ul class="menu__list">
                    <li><a href="#" class="navbar__nav-item">HOME</a></li>
                    <li><a href="#" class="navbar__nav-item">ABOUT US</a></li>
                    <li><a href="#" class="navbar__nav-item">OUR Journal</a></li>
                    <li><a href="#" class="navbar__nav-item">PROJECTS</a></li>
                    <li><a href="#" class="navbar__nav-item">NEWS</a></li>
                    <li><a href="#" class="navbar__nav-item">FEATURES</a></li>
                    <li><a href="#" class="navbar__nav-item">CONTACT</a></li>
                </ul>
            </div>
            <img src="./src/img/intro-img 1.png" alt="intro" class="header__photo">
        </header>
        <main class="main">
            <h2>- our Recent posts</h2>
            <div class="wraper">
                <div class="wraper__item1 card">
                    <div class="card__photo">
                        <img src="./src/img/post-img 1.png" alt="tea">
                    </div>
                    <div class="card__text">
                        <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                        <h4>Photography, Journal / 9 Comments</h4>
                        <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                            venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="wraper__item2 card">
                    <div class="card__photo">
                        <img src="./src/img/post1img 1.png" alt="tea">
                    </div>
                    <div class="card__text">
                        <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                        <h4>Photography, Journal / 9 Comments</h4>
                        <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                            venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="wraper__item3 card">
                    <div class="card__photo">
                        <img src="./src/img/post4img 1.png" alt="tea">
                    </div>
                    <div class="card__text">
                        <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                        <h4>Photography, Journal / 9 Comments</h4>
                        <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                            venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="wraper__item4 card">
                    <div class="card__photo">
                        <img src="./src/img/post6img 1.png" alt="tea">
                    </div>
                    <div class="card__text">
                        <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                        <h4>Photography, Journal / 9 Comments</h4>
                        <p>Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam
                            venenatis vestibulum.</p>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer class="footer">
        <div class="footer__container">
            <h2>- get in touch with us -</h2>
            <p>Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada
                ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
            <div class="footer__social">
                <a href="#"><img src="src/img/RSS.svg" alt="rss"></a>
                <a href="#"><img src="src/img/Facebook.png" alt="facebook"></a>
                <a href="#"><img src="src/img/Twitter.png" alt="twitter"></a>
                <a href="#"><img src="src/img/Dribbble.png" alt="Dribbble"></a>
                <a href="#"><img src="src/img/Pinterest.png" alt="Pinterest"></a>
            </div>
            <p> Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 / first.last@email.com</p>
        </div>
    </footer>
    <script src="src/scripts/index.js"></script>
</body>

</html>