<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Arhitect</title>
</head>

<body>
    <header class="header">
        <div class="header__logo">
            <a href="#" class="header__logo-text">Architect</a>
        </div>
        <div class="header__nav">
            <ul class="header__nav-list">
                <li class="header__li"><a href="#">Home </a> </li>
                <li class="header__li"><a href="#">Architecture design</a></li>
                <li class="header__li"><a href="#">Strange Buildings</a></li>
                <li class="header__li"><a href="#">MAGAZINE</a></li>
                <li class="header__li"><a href="#">BLOG</a></li>
                <li class="header__li"><a href="#">NEWS</a></li>
            </ul>
        </div>
        <div class="header__search second"></div>
    </header>
    <div class="header__background">
        <div class="container">
            <h1 class="header__title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
            <div class="header__buttons">
                <button class="header__buttons-subscribe">Subscribe Now</button>
                <button class="header__buttons-best">Best Articles</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="most__popular">
            <h1 class="main__title">Most popular posts</h1>
            <div class="cards">
                <div class="card1">
                    <img class="card__images" src="../hw4/images/1.png" alt="Vanglo House">
                    <h2 class="card__text">Vanglo House By LWPAC in Canada</h2>
                </div>
                <div class="card2">
                    <img class="card__images" src="../hw4/images/2.png" alt="Sunrise Expanse Hotel in USA">
                    <h2 class="card__text">Sunrise Expanse Hotel in USA</h2>
                </div>
                <div class="card3">
                    <img class="card__images" src="../hw4/images/3.png" alt="Stargaze Resort">
                    <h2 class="card__text">Stargaze Resort & Spa in USA</h2>
                </div>
                <div class="card4">
                    <img class="card__images" src="../hw4/images/4.png" alt="Royal Blossom Hotel">
                    <h2 class="card__text">Royal Blossom Hotel & Spa in USA</h2>
                </div>
                <div class="card5">
                    <img class="card__images" src="../hw4/images/5.png" alt="Sunset Shack Hotel">
                    <h2 class="card__text">Sunset Shack Hotel in Spain</h2>
                </div>
                <div class="card6">
                    <img class="card__images" src="../hw4/images/6.png" alt="Glorious Expanse Hotel">
                    <h2 class="card__text">Glorious Expanse Hotel in France</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="center__background">
        <div class="container">
            <h1 class="center__background-title">our most popular clients</h1>
            <div class="center__background-logies">
                <img class="center__background-logo1" src="../hw4/images/logo1.png" alt="National Post">
                <img class="center__background-logo2" src="../hw4/images/logo2.png" alt="Dryme">
                <img class="center__background-logo3" src="../hw4/images/logo3.png" alt="House&Home">
                <img class="center__background-logo4" src="../hw4/images/logo4.png" alt="Journy">
            </div>
        </div>
    </div>
    <div class="top__rated">
        <h1 class="main__title">Top rated</h1>
        <div class="top__rated-images">
            <img class="top__rated-img" src="../hw4/images/7.png" alt="KidsStore">
            <img class="top__rated-img" src="../hw4/images/8.png" alt="KidsStore2">
            <img class="top__rated-img" src="../hw4/images/8.png" alt="KidsStore2">
            <img class="top__rated-img" src="../hw4/images/9.png" alt="Pool">
            <img class="top__rated-img" src="../hw4/images/10.png" alt="Hourses">
            <img class="top__rated-img" src="../hw4/images/11.png" alt="Billionares">
            <img class="top__rated-img" src="../hw4/images/12.png" alt="BrazilStaduims">
        </div>
    </div>
    <div class="container">
        <div class="hot__news">
            <h1 class="main__title">hot news</h1>
            <div class="hot__news-images">
                <div class="hot__news-card1">
                    <img src="../hw4/images/13.png" alt="Prophecy Hotel">
                    <div class="hot__news-text-div">
                        <h2 class="hot__news-subtitle-big">Prophecy Hotel & Spa in Emirate</h2>
                        <p class="hot__news-text-big">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder
                            filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor.
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
                <div class="hot__news-card2">
                    <img src="../hw4/images/14.png" alt="Nebula Hotel">
                    <h2 class="hot__news-subtitle-small">Nebula Hotel in Spain</h2>
                </div>
                <div class="hot__news-card3">
                    <img src="../hw4/images/15.png" alt="Western Pyramid Resort">
                    <h2 class="hot__news-subtitle">Western Pyramid Resort in Egypt</h2>
                    <p class="hot__news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                        outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="hot__news-card4">
                    <img src="../hw4/images/16.png" alt="Grand Meadows Resort">
                    <h2 class="hot__news-subtitle">Grand Meadows Resort in Maldives</h2>
                    <p class="hot__news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="hot__news-card5">
                    <img src="../hw4/images/17.png" alt="Wanderlust Resort">
                    <h2 class="hot__news-subtitle">Wanderlust Resort in Tenerife</h2>
                    <p class="hot__news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="hot__news-card6">
                    <img src="../hw4/images/18.png" alt="Twin Sanctuary Hotel">
                    <h2 class="hot__news-subtitle">Twin Sanctuary Hotel in Great Britain</h2>
                    <p class="hot__news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
                <div class="hot__news-card7">
                    <img src="../hw4/images/19.png" alt="Prism Hotel">
                    <h2 class="hot__news-subtitle-small">Prism Hotel in Ireland</h2>
                </div>
                <div class="hot__news-card8">
                    <img class="hot__news-img" src="../hw4/images/20.png" alt="King's Shroud Resort">
                    <div class="hot__news-text-div">
                        <h2 class="hot__news-subtitle-big">King's Shroud Resort in Spain</h2>
                        <p class="hot__news-text-big">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                            cylinder
                            filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor.
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
            <p class="footer__text"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine
            </p>
            <div class="footer__images">
                <img src="../hw4/images/vektor.png" alt="vektor_lioit" class="footer__img-vektor">
                <img src="../hw4/images/lioit.png" alt="logo_lioit" class="footer__img-lioit">
            </div>
        </div>
    </div>
    </footer>
</body>

</html>