<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js"></script>
</head>
<body>
    <h1>Опишите своими словами как работает цикл forEach.</h1>
    <h2 style="color: green;">Перебирает элементы массива и выполняет для каждого указанную функцию</h2>
</body>
</html>