<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../hw3/js/index.js"></script>
</head> 
<body>
    <h2>1.Описать своими словами для чего вообще нужны функции в программировании.</h2>
    <h3>Это некие дейсвтия которые мы можем записать в коде один раз и потом вызывать где хотим одним словом</h3>
    <h2>2.Описать своими словами, зачем в функцию передавать аргумент.</h2>
    <h3>Чтобы параметры функции приняли эти аргументы и выполнили действия в функции</h3>
</body>
</html>