<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>hw4</title>
</head>
<body>
<style>
	.loader {
		border: 6px solid #f3f3f3; /* Light grey */
		border-top: 6px solid #3498db; /* Blue */
		border-radius: 50%;
		width: 64px;
		height: 64px;;
		margin: auto;
		animation: spin 2s linear infinite;
	}

	@keyframes spin {
		0% { transform: rotate(0deg); }
		100% { transform: rotate(360deg); }
	}

</style>
<div class="content">
	<div class="film-container">
		<div class="loader"></div>
	</div>
</div>
<script src="index.js"></script>
</body>
</html>
