<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <span>Цена: </span>
    <input type="text" placeholder="Enter your task" id="new-task">
    <ul class="price-list">
    </ul>
    

    <!-- <h1>Опишите своими словами, как Вы понимаете, что такое обработчик событий.</h1>
    <h2 style="color: green;">Это функция которая срабатывает при указаном событии</h2> -->
    <script src="index.js"></script>

</body>
</html> 