<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../hw2/js/index.js"></script>
</head>
<body>
    <h2>Описать своими словами в несколько строчек, зачем в программировании нужны циклы.</h2>
    <h3>Циклы помогают циклировать части кода, проходить диапазон чисел или перебирать строку, они сокращают код и экономят время</h3>
</body>
</html>